# iready-3d

./: Iready.sln  Why.sln  before.bat  before1.bat
Iready/: Iready.cs  Iready.csproj  Program.cs
Iready/Engine/: Fbo.cs  Font.cs  GlStateManager.cs  Ibo.cs  LoopStream.cs  Mesh.cs  RenderSystem.cs  Shader.cs  Texture.cs  Vao.cs  Vbo.cs  VertexData.cs
Iready/Game/Components/: Hurdle.cs  Model3d.cs  Player.cs  Star.cs
Iready/Resource/Shader/: john.frag  john.vert  pixelate.frag  postprocess.vert
Iready/Shared/: AABB.cs  Animations.cs  Extensions.cs  Formatting.cs  IreadyObj.cs  Rect.cs  Sprite.cs  Sprites.cs  Ticker.cs  Util.cs
Iready/Shared/Components/: Camera.cs  FloatPos.cs  IntPos.cs  Tag.cs
Iready/Shared/Tweens/: BaseTween.cs  FromToTween.cs  ListTween.cs  StaticTween.cs  Tween.cs
Why/: Extensions.cs  Program.cs  Why.cs  Why.csproj
Why/Engine/: Fbo.cs  GlStateManager.cs  Ibo.cs  Mesh.cs  RenderGlobal.cs  RenderSystem.cs  Shader.cs  Texture.cs  Vao.cs  Vbo.cs
Why/Game/Components/: CollisionComponent.cs  CubeRenderingComponent.cs  IntPosComponent.cs  PlayerComponent.cs  TagComponent.cs  TileComponent.cs  WorldComponent.cs
Why/Game/Objects/: Cube.cs  World.cs
Why/Resource/Shader/: depthOutline.frag  john.frag  john.vert  twoD.vert
Why/Shared/: AABB.cs  CubeRenderData.cs  CubeTexturing.cs  Rect.cs  Sprite.cs  Sprites.cs  WhyObj.cs
Why/Shared/Components/: CameraComponent.cs  FloatPosComponent.cs  IntPosComponent.cs
